<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="floating-style.css">
    <title>Document</title>
</head>

<body>
    <section class="floating-window-wrapper">
        <button class="ctx-edit-btn">
            <img src="/images/edit_icon_fw.png" alt="edit_icon">
            <span>Button</span>
        </button>
        <div class="ctx-text-with-bg">Edit Button Color</div>
        <div class="ctx-gen-checkbox">
            <label class="custom-checkbox"> <input type="checkbox" name="hotel-information"><span
                    class="checkmark"></span> </label>
        </div>
        <div class="btn-fill-group">
            <div class="display-red"></div>
            <span>Button Fill</span>
        </div>
        <div class="btn-fill-group">
            <div class="display-white"></div>
            <span>Button Border</span>
        </div>
        <select class="ctx-select ctx-arrows">
            <option value="select-link-type">Select Link Type</option>
            <option value="select-link-type">Type1 </option>
            <option value="select-link-type">Type2</option>
        </select>
        <div class="external-link-group">
            <label>External URL</label>
            <input type="text">
        </div>
    </section>

    <section class="floating-window-wrapper">
        <button class="ctx-edit-btn">
            <img src="./images/1f388.png" alt="speaker-icon">
            <span>Speaker Section</span>
        </button>
        <div class="ctx-gen-checkbox">
            <label for="hotel-information" class="label-tags"><input type="checkbox" name="hotel-information"><span
                    class="checkmark"></span> Add View All Filter</label>
        </div>
        <div class="btn-fill-group">
            <div class="display-blue"></div>
            <span>Edit Color</span>
        </div>
        <div class="ctx-gen-checkbox">
            <label for="hotel-information" class="label-tags"><input type="checkbox" name="hotel-information"><span
                    class="checkmark"></span> Add Search Box</label>
        </div>
        <div class="btn-fill-group">
            <div class="display-black"></div>
            <span>Edit Color</span>
        </div>
        <div class="ctx-gen-checkbox">
            <label for="hotel-information" class="label-tags"><input type="checkbox" name="hotel-information"><span
                    class="checkmark"></span> Add Search Box</label>
        </div>
        <div class="fww-text-13b">
            Edit Speaker Image
        </div>
        <div class="fww-text-12">Speaker image size: 328 x 328 px</div>
        <div class="fww-text-13">Replace Image</div>
        
        <div class="speaker-logo-div">
            <img class="speaker-logo" src="./images//1f388.png" alt="">
        </div>

        <input type="range">

        <div class="fww-text-13b">Resize Image</div>

        <div class="fww-text-12">Drag Slider or image to desired position</div>    
    </section>

    <section class="floating-window-wrapper">
        <button class="ctx-edit-btn">
            <img src="./images/1f388.png" alt="speaker-icon">
            <span>Add Divider</span>
        </button>
        <div class="ctx-gen-checkbox">
            <label for="hotel-information" class="label-tags"><input type="checkbox" name="hotel-information"><span
                    class="checkmark"></span> Add Divider</label>
        </div>
        <div class="btn-fill-group">
            <div class="display-blue"></div>
            <span>Color</span>
        </div>
    </section>
</body>

</html>